{
    /* 6 + 9 - 42 */
    
    z : bool

    # TODO -> comma separated declarations
    # a, b : int  # Supports multi-line declarations

    # /* /* */ */ # TODO -> nested comments

    a: int
    b: int

    # TODO -> Captures
    # [a]
    {
        b : bool
        a : bool
        b = 2 + 3

        a
        
        # * 4 - 5 / 6
        /* 7 : char */ # ERROR
    }
    
    /*
    for (i := 0; i < 10; i ++)
    {
        cout << 10 << " "
    }
    */

    /*
    x : *char
    x = &a
    @x
    */
}
